.platformsWrapper {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "title theme"
    "body  body";
  column-gap: 25px;

  @media only screen and (max-width: 511px) {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    grid-template-areas:
      "title"
      "theme"
      "body";
  }
}

.header {
  grid-area: title;

  .title {
    color: white;
    font-weight: 700;
    font-size: 1.6em;
  }

  .totalFollowers {
    font-weight: 700;
    color: hsl(228, 34%, 66%);
  }
}

.settingWrapper {
  grid-area: theme;
  place-self: start end;

  .themeCheck {
    display: none;
    appearance: none;
  }

  .themeCheck:checked + .ctLabel::after {
    margin-left: auto;
  }

  .ctLabel {
    position: relative;
    display: block;
    width: 50px;
    height: 26px;
    border-radius: 13px;

    background-image: linear-gradient(
      to right,
      hsl(210, 78%, 56%),
      hsl(146, 68%, 55%)
    );

    padding: 3px;
    box-sizing: border-box;
    cursor: pointer;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      white-space: nowrap;
      font-weight: 700;
      transform: translate(-120%, -50%);
      content: "Dark Mode";
      display: block;
      color: hsl(228, 34%, 66%);
    }

    &::after {
      content: "";
      display: block;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background-color: hsl(232, 19%, 15%);
    }
  }
}

.followersCardContainer {
  grid-area: body;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 30px;

  @media only screen and (max-width: 540px) {
    padding-top: 20px;
    justify-content: center;
  }
}
